{
  "name": "thorne-inspection",
  "version": "1.0.0",
  "description": "Professional conventional non-destructive testing (NDT) services website",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "build": "mkdir -p public && cp -r *.html *.css *.js images public/ 2>/dev/null || true",
    "preview": "npx serve . -p 4173"
  },
  "keywords": [
    "non-destructive-testing",
    "ndt",
    "inspection",
    "oil-and-gas",
    "ultrasonic-testing"
  ],
  "author": "Thorne Inspection",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
